# Amit

./: build.gradle  settings.gradle
UserProject/: .angular-cli.json  README.md  package-lock.json  package.json
UserProject/e2e/: app.e2e-spec.ts
UserProject/src/: index.html
UserProject/src/app/: app.module.ts  user.ts
UserProject/src/app/components/listuser/: listuser.component.html  listuser.component.ts
UserProject/src/app/components/user-form/: user-form.component.html  user-form.component.ts
UserProject/src/app/shared-service/: test.ts  user.service.ts
UserProject/src/app/update-user/: update-user.component.html  update-user.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springUserjpa/: SpringUserJpaApplication.java
src/main/java/com/example/springUserjpa/model/: User.java
src/main/java/controller/: UserCOntroller.java  UserCOntrollerTest.java
src/main/java/repo/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/example/SprinBootAngular4/: SprinBootAngular4ApplicationTests.java
